<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypographyViewController">
            <connections>
                <outlet property="_fontFamilyGuideSubtitleView" destination="Enj-SN-3kN" id="6yj-Jn-tet"/>
                <outlet property="_generalRulesGuideTitleView" destination="xBG-Ts-vOK" id="h9U-D3-i0E"/>
                <outlet property="view" destination="iN0-l3-epB" id="GMu-MI-MUy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-Qp-mcu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-SM-HYP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-Ts-vOK" userLabel="_generalRulesGuideTitleView" customClass="GuideTitleView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" placeholder="YES" id="Ccp-W4-BgO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-SN-3kN" customClass="GuideSubtitleView">
                                    <rect key="frame" x="0.0" y="32" width="375" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" placeholder="YES" id="DXU-yj-G1F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Enj-SN-3kN" firstAttribute="leading" secondItem="8FY-SM-HYP" secondAttribute="leading" id="1qM-kk-mWS"/>
                                <constraint firstItem="xBG-Ts-vOK" firstAttribute="top" secondItem="8FY-SM-HYP" secondAttribute="top" id="6cF-26-Zvm"/>
                                <constraint firstItem="Enj-SN-3kN" firstAttribute="top" secondItem="xBG-Ts-vOK" secondAttribute="bottom" id="EI5-Oc-4FX"/>
                                <constraint firstAttribute="trailing" secondItem="xBG-Ts-vOK" secondAttribute="trailing" id="MP9-Px-P5G"/>
                                <constraint firstItem="xBG-Ts-vOK" firstAttribute="leading" secondItem="8FY-SM-HYP" secondAttribute="leading" id="UV4-6X-0LN"/>
                                <constraint firstAttribute="trailing" secondItem="Enj-SN-3kN" secondAttribute="trailing" id="cgb-Dw-2U6"/>
                                <constraint firstAttribute="bottom" secondItem="xBG-Ts-vOK" secondAttribute="bottom" id="ljN-Fd-2IA"/>
                                <constraint firstAttribute="bottom" secondItem="Enj-SN-3kN" secondAttribute="bottom" id="xVV-9o-PuL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ljN-Fd-2IA"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8FY-SM-HYP" secondAttribute="bottom" id="aH2-k4-kYA"/>
                        <constraint firstItem="8FY-SM-HYP" firstAttribute="top" secondItem="hKd-Qp-mcu" secondAttribute="top" id="cKR-vi-xyQ"/>
                        <constraint firstAttribute="trailing" secondItem="8FY-SM-HYP" secondAttribute="trailing" id="fRp-G0-Nys"/>
                        <constraint firstItem="8FY-SM-HYP" firstAttribute="leading" secondItem="hKd-Qp-mcu" secondAttribute="leading" id="sd2-6X-slN"/>
                        <constraint firstItem="8FY-SM-HYP" firstAttribute="width" secondItem="hKd-Qp-mcu" secondAttribute="width" id="v1V-qr-toy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hKd-Qp-mcu" secondAttribute="bottom" id="C1o-nM-umv"/>
                <constraint firstAttribute="trailing" secondItem="hKd-Qp-mcu" secondAttribute="trailing" id="asn-q1-eo9"/>
                <constraint firstItem="hKd-Qp-mcu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qyv-HU-OT2"/>
                <constraint firstItem="hKd-Qp-mcu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yLP-gv-Umq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
