<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextFieldView">
            <connections>
                <outlet property="captionLabel" destination="Rkk-gf-buC" id="TPs-s3-hh5"/>
                <outlet property="fieldNameLabel" destination="aPI-Ta-2h1" id="Vvw-rL-5ea"/>
                <outlet property="textField" destination="Dnu-uv-cCC" id="1d9-rj-Bb6"/>
                <outlet property="textFieldButton" destination="pg5-Tw-iZd" id="Prb-Fi-yWH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-Ta-2h1" userLabel="FieldName Label">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Label_Label"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-J8-sZH">
                    <rect key="frame" x="0.0" y="21" width="375" height="42"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-uv-cCC" userLabel="Field Round Style Text Field">
                            <rect key="frame" x="10" y="0.0" width="365" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Ekg-Ky-LwH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="CustomTextFieldView_TextField InputValue_TextField"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-Tw-iZd" userLabel="TextField Button">
                            <rect key="frame" x="329" y="6" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dnu-uv-cCC" firstAttribute="top" secondItem="tUy-J8-sZH" secondAttribute="top" id="8Jv-0y-hoR"/>
                        <constraint firstAttribute="trailing" secondItem="Dnu-uv-cCC" secondAttribute="trailing" id="SIK-Cb-9Qv"/>
                        <constraint firstAttribute="bottom" secondItem="Dnu-uv-cCC" secondAttribute="bottom" id="Vsi-zg-L40"/>
                        <constraint firstItem="pg5-Tw-iZd" firstAttribute="centerY" secondItem="Dnu-uv-cCC" secondAttribute="centerY" id="fLp-U8-mhr"/>
                        <constraint firstItem="pg5-Tw-iZd" firstAttribute="trailing" secondItem="Dnu-uv-cCC" secondAttribute="trailing" id="hK4-L3-vKQ"/>
                        <constraint firstItem="Dnu-uv-cCC" firstAttribute="leading" secondItem="tUy-J8-sZH" secondAttribute="leading" constant="10" id="uXP-8l-Frv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="CustomTextFieldView_TextField_View"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-gf-buC">
                    <rect key="frame" x="0.0" y="63" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Caption_Label"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rkk-gf-buC" firstAttribute="top" secondItem="tUy-J8-sZH" secondAttribute="bottom" id="U0U-9S-aC5"/>
                <constraint firstAttribute="trailing" secondItem="tUy-J8-sZH" secondAttribute="trailing" id="WHF-yo-RQW"/>
                <constraint firstItem="aPI-Ta-2h1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bFJ-gn-UwE"/>
                <constraint firstAttribute="bottom" secondItem="Rkk-gf-buC" secondAttribute="bottom" id="bbf-8A-Jcl"/>
                <constraint firstItem="tUy-J8-sZH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cbg-N4-vPu"/>
                <constraint firstItem="aPI-Ta-2h1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="juk-dZ-5al"/>
                <constraint firstItem="Rkk-gf-buC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jzh-ov-xwJ"/>
                <constraint firstItem="tUy-J8-sZH" firstAttribute="top" secondItem="aPI-Ta-2h1" secondAttribute="bottom" id="lgx-Lo-jhd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="317.5" y="77.75"/>
        </view>
    </objects>
</document>
