<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M6e-LF-JhZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AD2-dz-kWB">
            <objects>
                <navigationController id="M6e-LF-JhZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzv-hB-CGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="30g-eA-VUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLL-ec-Rcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-Xg-XoV">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-sr-yDT">
                                        <rect key="frame" x="0.0" y="-64" width="335" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-B5-LHE">
                                                <rect key="frame" x="16" y="0.0" width="143" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="H1_Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITr-Hf-rcn">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="H1_Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H2_Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-Kf-GHU">
                                                        <rect key="frame" x="0.0" y="20.5" width="143" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="H2_Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H3_Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eph-qJ-WlV">
                                                        <rect key="frame" x="0.0" y="41" width="143" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="H3_Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H4_Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-ce-Crb">
                                                        <rect key="frame" x="0.0" y="61.5" width="143" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="H4_Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-BN-xtL">
                                                        <rect key="frame" x="0.0" y="82" width="143" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="OlZ-zm-bCw"/>
                                                        </constraints>
                                                        <state key="normal" title="Primary_Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Primary_Button"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-XA-Sj7">
                                                        <rect key="frame" x="0.0" y="130" width="143" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="BGl-IC-Hpm"/>
                                                        </constraints>
                                                        <state key="normal" title="Alert_Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Alert_Button"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-IW-8hK">
                                                        <rect key="frame" x="0.0" y="178" width="143" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="ruc-mb-TNl"/>
                                                        </constraints>
                                                        <state key="normal" title="CallToAction_Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="CallToAction_Button"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-Mm-rPz">
                                                        <rect key="frame" x="0.0" y="226" width="143" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="U5U-rK-QB6"/>
                                                        </constraints>
                                                        <state key="normal" title="Neutral_Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Neutral_Button"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-x2-xV4">
                                                        <rect key="frame" x="0.0" y="274" width="143" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="yhK-5P-5WB"/>
                                                        </constraints>
                                                        <state key="normal" title="AlertOutlined_Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="AlertOutlined_Button"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-yo-YKH">
                                                        <rect key="frame" x="0.0" y="322" width="143" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="leE-ZN-Nag"/>
                                                        </constraints>
                                                        <state key="normal" title="Link_Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="Link_Button"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="stylesheet" value="MediumSpace_StackView"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zDp-B5-LHE" firstAttribute="leading" secondItem="C5G-sr-yDT" secondAttribute="leading" constant="16" id="Cqe-L8-1Pq"/>
                                            <constraint firstItem="zDp-B5-LHE" firstAttribute="top" secondItem="C5G-sr-yDT" secondAttribute="top" id="KFh-fH-Wq9"/>
                                            <constraint firstAttribute="trailing" secondItem="zDp-B5-LHE" secondAttribute="trailing" constant="176" id="VcT-hs-weq"/>
                                            <constraint firstAttribute="bottom" secondItem="zDp-B5-LHE" secondAttribute="bottom" constant="233" id="p68-w1-vSC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C5G-sr-yDT" secondAttribute="bottom" id="PRq-6c-I77"/>
                                    <constraint firstItem="C5G-sr-yDT" firstAttribute="top" secondItem="H1Y-Xg-XoV" secondAttribute="top" constant="-64" id="QUu-6x-FQ3"/>
                                    <constraint firstItem="C5G-sr-yDT" firstAttribute="leading" secondItem="H1Y-Xg-XoV" secondAttribute="leading" id="TKC-es-Wul"/>
                                    <constraint firstAttribute="trailing" secondItem="C5G-sr-yDT" secondAttribute="trailing" constant="8" id="mTr-Se-9Ay"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1Y-Xg-XoV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2SB-me-YkY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H1Y-Xg-XoV" secondAttribute="leading" id="Jeg-dM-rY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1Y-Xg-XoV" secondAttribute="trailing" id="vjK-Y0-eg6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H1Y-Xg-XoV" secondAttribute="bottom" id="xch-tb-Hsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="613-FE-Yl0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
